<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>glass_parallax</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>F:/DAM/3 parcial/aplicaciones/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>F:/DAM/3 parcial/aplicaciones/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/veterinaria3.jpg</url>
                <title>veterinaria3</title>
                <filesize>17387</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/veterinaria2.jpg</url>
                <title>veterinaria2</title>
                <filesize>116512</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/veterinaria6.jpg</url>
                <title>veterinaria6</title>
                <filesize>6276</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/odontologia4.jpg</url>
                <title>odontologia4</title>
                <filesize>7572</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/odontologia1.png</url>
                <title>odontologia1</title>
                <filesize>90609</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/odontologia3.jpg</url>
                <title>odontologia3</title>
                <filesize>102613</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/empresa3.jpg</url>
                <title>empresa3</title>
                <filesize>11470</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/actividadesytareas.jpg</url>
                <title>actividadesytareas</title>
                <filesize>39816</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/empresa4.jpg</url>
                <title>empresa4</title>
                <filesize>299547</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
