<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>carousel_basic</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54ACD2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/graduacion.jpg</url>
                <title>graduacion</title>
                <filesize>24245</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/udlap.jpg</url>
                <title>udlap</title>
                <filesize>153480</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/ugto.png</url>
                <title>ugto</title>
                <filesize>1179458</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/unam.png</url>
                <title>unam</title>
                <filesize>160787</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/unitec.jpg</url>
                <title>unitec</title>
                <filesize>78098</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/universidades.jpg</url>
                <title>universidades</title>
                <filesize>138613</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/upaep.jpg</url>
                <title>upaep</title>
                <filesize>27582</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3 parcial/aplicaciones/app10/imagenes/usil.jpg</url>
                <title>usil</title>
                <filesize>100439</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
